DB_USER = 'postgres'
DB_PWD = 'postgres'
DB_NAME = 'postgres'
DB_TEST_NAME = 'database_test'

FLASK_APP = 'app'
FLASK_ENV = 'development'

ALGORITHMS = ['RS256']
AUTH0_AUDIENCE = 'https://audience.123'
AUTH0_CALLBACK_URL = 'http://localhost:5000/get-token'
AUTH0_CLIENT_ID = 'ID000'
AUTH0_CLIENT_SECRET = 'ABC123'
AUTH0_DOMAIN = '***.auth0.com'
AUTH0_LOGOUT_CALLBACK_URL = 'http://localhost:5000'

TESTING_ACCESS_TOKEN =
TESTING_ACCESS_LEVEL = 'public'